name: Build Packages

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ x86_64-glibc ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: voidlinux/voidlinux-full:latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Set up Void Linux environment
        run: |
          git clone https://github.com/void-linux/void-packages.git
          cd void-packages
          ./xbps-src binary-bootstrap
          ./xbps-src pkg ignis
          
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ignis-package
          path: pkgs/
